import { 批量加载插件 } from '@/utils';

import type { Context } from 'koishi';
import { 执行每日全服统计, 每日全服数据统计 } from './生产统计';
import {
    执行联军资本增量日结,
    推送联军生产总值排行新闻,
    每小时联军权力检测,
    每日联军资本增量统计,
} from './联军相关';
import {
    初始化服务记录,
    每分钟处理铁路审批过期,
    每小时刷新地区,
    每小时重置生产,
    每日重置签到检查,
} from './重置调度';

export {
    初始化服务记录,
    执行每日全服统计,
    执行联军资本增量日结,
    推送联军生产总值排行新闻,
    每分钟处理铁路审批过期, 每小时刷新地区, 每小时联军权力检测,
    每小时重置生产, 每日全服数据统计,
    每日联军资本增量统计,
    每日重置签到检查
};

const 服务插件列表 = [
    每日重置签到检查,
    每小时重置生产,
    每小时刷新地区,
    每分钟处理铁路审批过期,
    每日全服数据统计,
    每小时联军权力检测,
    每日联军资本增量统计,
];

export function 文游服务集(ctx: Context) {
    批量加载插件(ctx, 服务插件列表, '文游服务集模块');
}
