import { 格式化 } from "#/utils";
export function 构建全服统计新闻内容(参数: {
    今天: string;
    玩家数量: number;
    平均工资: number;
    平均科技等级: number;
    昨日全球生产总值: number;
    近三天全球生产总值: number;
    近七天全球生产总值: number;
}): string {
    return [
        `日期：${参数.今天}`,
        `玩家总数：${格式化(参数.玩家数量)}`,
        `全球平均工资：${格式化(参数.平均工资)}`,
        `全球平均科技等级：${格式化(参数.平均科技等级)}`,
        `昨日全球生产总值：${格式化(参数.昨日全球生产总值)}`,
        `近三天全球生产总值：${格式化(参数.近三天全球生产总值)}`,
        `近七天全球生产总值：${格式化(参数.近七天全球生产总值)}`,
    ].join("\n");
}
