import type { Context } from "koishi";
import type { PlayerWarData } from "../../../../types/index.js";
import { 玩家检查 } from "../../../../utils/index.js";
import { 格式化 } from "#/utils";

export function 我的装备(ctx: Context) {
    ctx.command("我的装备")
        .alias("装备")
        .action(async ({ session }) => {
            try {
                const { username, 用户资料 } = await 玩家检查(ctx, session);

                const d = 用户资料 as unknown as PlayerWarData;

                return `
====[我的装备]====
${username} 同志：
【基础】
■ 步兵装备：${格式化(d.步兵装备)}
■ 卡车：${格式化(d.卡车)}
【火炮】
■ 野战炮：${格式化(d.野战炮)}
■ 火炮：${格式化(d.火炮)}
■ 火箭炮：${格式化(d.火箭炮)}
■ 列车炮：${格式化(d.列车炮)}
【坦克】
■ 两栖坦克：${格式化(d.两栖坦克)}
■ 轻型坦克：${格式化(d.轻型坦克)}
■ 中型坦克：${格式化(d.中型坦克)}
■ 重型坦克：${格式化(d.重型坦克)}
■ 现代坦克：${格式化(d.现代坦克)}
【支援车辆】
■ 装甲运兵车：${格式化(d.装甲运兵车)}
■ 两栖装甲运兵车：${格式化(d.两栖装甲运兵车)}
■ 坦克歼击车：${格式化(d.坦克歼击车)}
■ 自行防空车：${格式化(d.自行防空车)}
【空军】
■ 侦察机：${格式化(d.侦察机)}
■ 战斗机：${格式化(d.战斗机)}（巡航：${格式化(d.巡航中的战斗机)}）
■ 预警机：${格式化(d.预警机)}（巡航：${格式化(d.巡航中的预警机)}）
■ 战术轰炸机：${格式化(d.战术轰炸机)}
■ 战略轰炸机：${格式化(d.战略轰炸机)}
■ 隐形轰炸机：${格式化(d.隐形轰炸机)}
■ 大运：${格式化(d.大型运输机)}
■ 小运：${格式化(d.小型运输机)}
【弹药】
■ 火箭弹：${格式化(d.火箭弹)}
■ 防空弹药：${格式化(d.防空弹药)}
■ 轻型航弹：${格式化(d.轻型航弹)}
■ 重型航弹：${格式化(d.重型航弹)}
`.trim();
            } catch (error) {
                return (error as Error).message;
            }
        });
}
