import { Context } from "koishi";
import { 目标解析 } from "../../utils";

export function 他的全部资料(ctx: Context) {
    ctx.command("他的全部资料 <目标>", { authority: 3 }).action(
        async ({ session }, 目标) => {
            try {
                const { 目标用户名, 目标用户资料 } = await 目标解析(
                    ctx,
                    session,
                    目标
                );
                const 格式化 = (n: number) => n.toLocaleString("zh-CN");

                return `
${目标用户名} 的全部资料:
■ 生活资料：${格式化(目标用户资料.生活资料)}
■ 科技/生产技术：${目标用户资料.科技等级}/${目标用户资料.生产技术}
■ 工人/地下/休假：${格式化(目标用户资料.工人)}/${格式化(
                    目标用户资料.地下工人
                )}/${格式化(目标用户资料.休假工人)}
■ 私人军队：${格式化(目标用户资料.私人军队)}
■ 石油：${格式化(目标用户资料.石油)}
■ 轰炸/隐轰/预警：${格式化(目标用户资料.轰炸机)}/${格式化(
                    目标用户资料.隐形轰炸机
                )}/${格式化(目标用户资料.预警机)}
■ 大运/小运/重炮：${格式化(目标用户资料.大型运输机)}/${格式化(
                    目标用户资料.小型运输机
                )}/${格式化(目标用户资料.重炮)}
■ 火箭炮/弹药/地下：${格式化(目标用户资料.火箭炮)}/${格式化(
                    目标用户资料.火箭炮弹药
                )}/${格式化(目标用户资料.地下火箭炮炮弹)}
■ 防空弹药/地下：${格式化(目标用户资料.防空弹药)}/${格式化(
                    目标用户资料.地下防空弹药
                )}
□ 战斗机/巡航: ${格式化(目标用户资料.战斗机)}/${格式化(
                    目标用户资料.巡航中的战斗机
                )}
`.trim();
            } catch (error) {
                return (error as Error).message;
            }
        }
    );
}
